<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Z}$Wgt~W%Z+a..qvzboz">Player</variable><variable type="KIND_SpriteKind" id="j^IP@1.%q0$Sn~V^(,r@">Projectile</variable><variable type="KIND_SpriteKind" id="0d.lowU|4CWnGuRzoaH9">Food</variable><variable type="KIND_SpriteKind" id="z:b.sw[],8{f83U2cL?w">Enemy</variable><variable id="}`Te[8sd+wi}GIN~2nv@">mySprite</variable><variable id="uv|XiD%`7[6%^7j$A~GE">mySprite2</variable></variables><block type="pxt-on-start" id="GB[C-t1AwBKKlnl0D?XQ" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="p7GQvqff.VeRG_Rw:PrG"><field name="VAR" id="}`Te[8sd+wi}GIN~2nv@">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qk4h*e-BtyNQI3-SU+C{"><value name="img"><shadow type="screen_image_picker" id="%]gDD?rvw`x$`qvZE7:^"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"%]gDD?rvw`x$`qvZE7:^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Y}z=R7$#+*F=OPsz5FoZ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="LiEnn,|jE9Qy7)_(A:d^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="EN0w%.-Pj;6gf]wlS]T3"><field name="VAR" id="}`Te[8sd+wi}GIN~2nv@">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="T7BRW,dixfY9lp17{XHq"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`94+bUWST4N!^yV/M4#t"><field name="speed">100</field></shadow></value><next><block type="music_playable_play" id="trOqy(hWk2Y}R|^aL;!Y"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="kwGyw4e}B,euyLU~M!1f"><field name="melody">music.baDing</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="#QQIE15SCQu:aYgqFe.L" x="-130" y="230"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id=",KpSCZ1LjDm5#6ArJu,t"><value name="sprite"><block type="variables_get" id="@YP)[_{$d/Xigm/?04Lm"><field name="VAR" id="}`Te[8sd+wi}GIN~2nv@">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="k*36JtZ]55%*0;)k{[0c"><field name="img">img`
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"k*36JtZ]55%*0;)k{[0c"}}</data></shadow></value><next><block type="device_pause" id="L9I{+D6BqF{m{umja2nl"><value name="pause"><shadow type="timePicker" id="Snq^OtR%H~!^eZYw?N[Z"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="aH0BbEIN)R/#]ERo%pPO"><value name="sprite"><block type="variables_get" id="qg31LrOzg1}Y0hqK#CdN"><field name="VAR" id="}`Te[8sd+wi}GIN~2nv@">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="rS+B]!hNUnbMjz=UxV2-"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"rS+B]!hNUnbMjz=UxV2-"}}</data></shadow></value></block></next></block></next></block></statement></block><block type="spritescreate" id="})G8(jy{5k;w+l,p?@6x" disabled="true" x="430" y="350"><value name="img"><shadow type="screen_image_picker" id="8U}wzx._hPBr;qqTB0?^" disabled="true"><field name="img">img`
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"8U}wzx._hPBr;qqTB0?^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",72;.}*s@qd^BmOyvM$%" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="variables_set" id="c{(muu(b!rLz$R!oQ#b=" disabled="true" x="150" y="450"><field name="VAR" id="uv|XiD%`7[6%^7j$A~GE">mySprite2</field><value name="VALUE"><shadow type="math_number" id="6Sk8`ZpK:Bv@:E}U=DL%" disabled="true"><field name="NUM">0</field></shadow></value></block></xml>