<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Z}$Wgt~W%Z+a..qvzboz">Player</variable><variable type="KIND_SpriteKind" id="j^IP@1.%q0$Sn~V^(,r@">Projectile</variable><variable type="KIND_SpriteKind" id="0d.lowU|4CWnGuRzoaH9">Food</variable><variable type="KIND_SpriteKind" id="z:b.sw[],8{f83U2cL?w">Enemy</variable><variable id="}`Te[8sd+wi}GIN~2nv@">mySprite</variable><variable id="uv|XiD%`7[6%^7j$A~GE">mySprite2</variable></variables><block type="pxt-on-start" id="DU=IaBFqZ[+189NJvhF7" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="nNXgD54KmLaA*%gWz2gv"><field name="VAR" id="}`Te[8sd+wi}GIN~2nv@">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".@_@wTlL2V+!DS/}14@p"><value name="img"><shadow type="screen_image_picker" id="7E|X5a=KpT|OEti5:tyr"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"7E|X5a=KpT|OEti5:tyr"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="cwM3+yvo!5qj,[abPw=3"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="{Vg/dhKeaQZ0GRR8N4R(" x="-130" y="230"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="ujpR|Fmc-:76y!AV`PL}"><value name="sprite"><block type="variables_get" id="?lSr4Q)kbj7TDg6w]D/s"><field name="VAR" id="}`Te[8sd+wi}GIN~2nv@">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="fFt]M=pb*O[ath+9Q!1e"><field name="img">img`
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"fFt]M=pb*O[ath+9Q!1e"}}</data></shadow></value><next><block type="device_pause" id="AGx+Q^{PPP-Wo`qP9EmV"><value name="pause"><shadow type="timePicker" id="zBp-1_QT+?qBp6V{hK%B"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="ut{qYM9#=KGk8vitI{Bd"><value name="sprite"><block type="variables_get" id="sq$JM2{Ru91zp+K,P)b|"><field name="VAR" id="}`Te[8sd+wi}GIN~2nv@">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="vXa_0}In|6:7+*KZ,b-Q"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"vXa_0}In|6:7+*KZ,b-Q"}}</data></shadow></value></block></next></block></next></block></statement></block><block type="spritescreate" id="0g.hG;aKaHwYF(nU/$2e" disabled="true" x="430" y="350"><value name="img"><shadow type="screen_image_picker" id="2f;5/@B1r~,(end#bb^5" disabled="true"><field name="img">img`
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"2f;5/@B1r~,(end#bb^5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="LSB`8ia$uSo!bkj4;TH%" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="variables_set" id="bI2-NlV7^9CXN^+D1D_]" disabled="true" x="150" y="450"><field name="VAR" id="uv|XiD%`7[6%^7j$A~GE">mySprite2</field><value name="VALUE"><shadow type="math_number" id="cG{Tm091Sj$~syDSp@XO" disabled="true"><field name="NUM">0</field></shadow></value></block></xml>